version: '3.7'

# services:
### Workspace Utilities ##################################
    # workspace:

### PHP-FPM ##############################################
    # php-fpm:

### NGINX Server #########################################
    # nginx:

### MySQL ################################################
    # mysql:

### Redis ################################################
    # redis:

### Laravel Echo Server #######################################
    # laravel-echo-server: