version: '3'

services:

### App #######################################
    app:
      - command: "yarn build"

### Admin #####################################
    admin:
      - command: "yarn build"